# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties - https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.3
loader_version=0.16.7
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.samar
archives_base_name=beamqueue

# Dependencies
fabric_version=0.119.4+1.21.4
